{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDb": "Server=localhost,1433;Database=MN.Users;User Id=sa;Password=zaq1!xsw2@;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
